# android_sample

./: README.md
Slidemenu/app/: build.gradle  proguard-rules.pro
Slidemenu/app/keystore/: gravity.jks
Slidemenu/app/src/androidTest/java/com/example/zsolt/slidemenu/: ApplicationTest.java
Slidemenu/app/src/main/: AndroidManifest.xml
Slidemenu/app/src/main/java/com/example/zsolt/slidemenu/: Categories.java  Category.java  Client.java  DynamicHImageView.java  ExpandablePanel.java  FavoritesFragment.java  HomeFragment.java  LastVisitedFragment.java  MainActivity.java  MyActivity.java  SampleAdapter.java  SettingsFragment.java  SingleItemActivity.java  StaggeredListActivity.java
Slidemenu/app/src/main/java/com/gravityrd/slidemenu/: Categories.java  Category.java  Client.java  DynamicHImageView.java  ExpandablePanel.java  MainActivity.java  MyActivity.java  SampleAdapter.java  SingleItemActivity.java  StaggeredListActivity.java
Slidemenu/app/src/main/res/drawable/: counter_bg.xml  custom_button.xml  image_gradient.xml  image_shape.xml  image_top_gradient.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  proba.xml
Slidemenu/app/src/main/res/layout/: activity_main.xml  activity_my.xml  custom_drop_down.xml  debugid_fragment.xml  drawer_list_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_last_visited.xml  fragment_settings.xml  row_grid_item  row_grid_item.xml  search_layout.xml  singleproductview.xml
Slidemenu/app/src/main/res/menu/: main.xml
Slidemenu/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
