apply plugin: 'com.android.application'

android {
    signingConfigs {
        gravity {
            keyAlias 'gravity'
            keyPassword 'szilva'
            storeFile file('keystore/gravity.jks')
            storePassword 'szilva'
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.gravityrd.slidemenu"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gravity
        }
        debug {
            signingConfig signingConfigs.gravity
        }
    }
}

repositories{
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.github.gabrielemariotti.cards:library:1.8.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'joda-time:joda-time:2.3'
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/webshop-client.jar')
}
