<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:clickable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#efefef"
        android:gravity="center|left"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:text="@string/rec_porducts"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:background="#efefef"
            android:clickable="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rec_prod1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="true">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/imageView1"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/prod_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Cim nem elérhető"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:lines="2"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:clickable="false"
                        android:singleLine="true"
                        android:text="Ár nem elérhető"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="12sp"
                        android:paddingLeft="2dp"
                        android:paddingRight="4dp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rec_prod2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="true">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/prod_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Cim nem elérhető"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:lines="2"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:clickable="false"
                        android:text="Ár nem elérhető"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="12sp" />


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rec_prod3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="true"
                android:focusable="true">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/imageView3"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView3"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/prod_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:text="Cim nem elérhető"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:clickable="false"
                        android:text="Ár nem elérhető"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="24dp"
            android:clickable="false"
            android:text="@string/rec_category"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:clickable="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rec_cat1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="false">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/reccategory1"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reccategory1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/rec_cat1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:singleLine="true"
                        android:text="Műszaki cikkek"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rec_cat2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="false">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/reccategory2"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reccategory2"

                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/rec_cat2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:text="Egyébb"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rec_cat3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="false">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/reccategory3"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"

                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:maxHeight="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reccategory3"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:id="@+id/rec_cat3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:text="Szabadidő/Sport"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="24dp"
            android:clickable="false"
            android:text="@string/category_title"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:clickable="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rec_cat4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="false">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/cat1_ingatlan"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:maxHeight="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kat1_ingatlan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cat1_ingatlan"

                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:singleLine="true"
                        android:text="Ingatlan"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rec_cat5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="false">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/cat2_jarmu"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:maxHeight="160dp"
                    android:paddingTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kat2_jarmu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cat2_jarmu"
                    android:orientation="vertical"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:text="Jármű"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rec_cat6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="false">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/cat3_othon"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:maxHeight="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kat3_othon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cat3_othon"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:text="Othon/háztartás"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:clickable="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rec_cat7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="false">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/cat4_muszaki"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:maxHeight="160dp"
                    android:paddingTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kat4_muszakicikk" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cat4_muszaki"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:text="Műszaki cikkek"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rec_cat8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="false">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/cat5_sport"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:maxHeight="160dp"
                    android:paddingTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kat5_sport" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cat5_sport"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:text="Szabadidő,sport"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rec_cat9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="false">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/cat6_hasznalati"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:maxHeight="160dp"
                    android:paddingTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kat6_hasznalati" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cat6_hasznalati"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:text="Használati tárgyak"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:clickable="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rec_cat10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="false">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/cat7_munka"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:maxHeight="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/kat7_munka" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cat7_munka"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"

                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:text="Állás,munka"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rec_cat11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="false">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/kat8_uzlet"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:maxHeight="160dp"
                    android:paddingTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kat8_uzlet" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kat8_uzlet"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:text="Üzlet"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rec_cat12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/proba"
                android:clickable="false">

                <com.gravityrd.jofogas.util.DynamicHImageView
                    android:id="@+id/cat9_egyebbek"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:clickable="false"
                    android:maxHeight="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kat9_egyebb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cat9_egyebbek"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#ccc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:paddingRight="0dp"
                        android:text="Egyébb"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>