<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_divider">
    
    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/carddemo"
        android:textColor="@color/counter_text_color"
        android:textSize="16dp"
        android:text="Last Visited"/>

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/carddemo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        card:card_layout_resourceID="@layout/card_thumbnail_layout" />
    

</RelativeLayout>
