<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/proba"
    android:orientation="vertical"
>

    <com.gravityrd.jofogas.util.DynamicHImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_marginTop="0.5dp"
        android:gravity="center"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/border1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/imgView"
        android:background="#ccc" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border1"
        android:maxLines="2"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:text="Ez egy terméknek a neve Ez egy terméknek a neve Tranzakció azonosító Tranzakció azonosító "
        android:textSize="18sp" />

    <View
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_below="@+id/title"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border2"
        android:gravity="end"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="100000 HUF"
        android:textColor="@android:color/holo_blue_light" />


</RelativeLayout>

